{
  "name": "backend",
  "version": "1.0.0",
  "description": "ecomerce web app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/scripts/seedProducts.js",
    "create-admin": "node src/scripts/createAdmin.js",
    "create-admin-simple": "node src/scripts/createAdminSimple.js"
  },
  "keywords": [
    "ecomerce"
  ],
  "author": "asmat-ullah",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
